# HOC

./: .npmrc  App.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/servicex/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: config.android.js  config.ios.js  config.js
app/actions/: app_actions.js  index.js
app/i18n/en/: en.js
app/queries/: login.js
app/schemas/: index.js  root_schema.js
app/utils/: apolloClient.js  constants.js
app/values/: colors.json  dimens.json
ios/servicex/: AppDelegate.m  Info.plist
ios/servicex.xcodeproj/: project.pbxproj
ios/servicex.xcodeproj/xcshareddata/xcschemes/: servicex-tvOS.xcscheme  servicex.xcscheme
ios/servicex/Base.lproj/: LaunchScreen.xib
ios/servicexTests/: servicexTests.m
